
spring.datasource.url = jdbc:mysql://localhost:3306/empresa?serverTimezone=UTC
spring.datasource.username = adadb
spring.datasource.password = ddgi2013.
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
